.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-Logo_1 {
  width: 1.7373046875em;
}

.icon-Logo_2 {
  width: 1.7373046875em;
}

.icon-Logo_3 {
  width: 1.7666015625em;
}

.icon-Logo_4 {
  width: 1.7666015625em;
}

.icon-Logo_5 {
  width: 1.7666015625em;
}

.icon-Logo_6 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
